default-lease-time 900;
max-lease-time 7200;
log-facility local7;


subnet 192.168.10.0 netmask 255.255.254.0 {
        option routers                  192.168.10.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "example.com";
        option domain-name-servers      192.168.10.2,192.168.10.3;
        option ntp-servers              192.168.10.2,192.168.10.3;
        range 192.168.10.20 192.168.10.250;
}

host ocp-jcgrp-infra-7bnnf {
hardware ethernet 00:50:56:87:71:f5;
fixed-address 192.168.10.62;
}

host ocp-jcgrp-infra-wxjbj {
hardware ethernet 00:50:56:87:40:f7;
fixed-address 192.168.10.61;
}

host ocp-jcgrp-infra-zds2n {
hardware ethernet 00:50:56:87:e8:b4;
fixed-address 192.168.10.60;
}

host ocp-jcgrp-router-f4gsp {
hardware ethernet 00:50:56:87:d9:dd;
fixed-address 192.168.10.203;
}

host ocp-jcgrp-router-hb9pg {
hardware ethernet 00:50:56:87:37:b5;
fixed-address 192.168.10.194;
}

host ocp-jcgrp-router-internal-hlppk {
hardware ethernet 00:50:56:87:b9:1f;
fixed-address 192.168.10.143;
}

host ocp-jcgrp-router-internal-slzvk {
hardware ethernet 00:50:56:87:ec:e8;
fixed-address 192.168.10.205;
}
